<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectores</title>
  </head>
  <!--Un iniciador como onclick-->
  <body onload="inicioDOM()">
    <h1 id="title" onclick="color_cabecera(this)">Titulo 1</h1>
    <h2 id="subtitle">Subtitulo</h2>
    <h3 id="H3subtitle">Subtitulo 2</h3>

    <form name="up"><input type="text" /></form>
    <div name="up"><input type="text" /></div>
    <div name="down"><input type="text" /></div>

    <section id="proyectos" class="projects">
      <p class="parrafos1">
        1- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi
        illo corrupti eaque, hic obcaecati error voluptate cupiditate ad sunt
        culpa officia officiis iste numquam tempora. Dolores officiis aut eum
        accusamus.
      </p>
      <p class="parrafos2">
        2- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod maxime
        iusto quaerat nisi natus animi ut officia, tempore voluptas dignissimos!
      </p>
      <p class="parrafos1">
        3- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
        praesentium, aperiam modi doloribus quod quam ad voluptatibus ducimus ut
        facilis.
      </p>
      <p class="parrafos2">
        4- Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga earum
        quasi harum nam sunt, nemo vel commodi odit nihil quam.
      </p>
      <p class="parrafos1">
        5- Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
        neque magni aperiam reiciendis a dolore aspernatur nam sed nisi veniam!
      </p>
      <p class="parrafos2">
        6- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente,
        est repellat ipsam voluptatum numquam similique nemo reprehenderit ipsa
        cupiditate commodi?
      </p>
    </section>

    <section id="resenias" class="reviews">
      <p class="parrafos1">
        1- grtgrtg Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Commodi illo corrupti eaque, hic obcaecati error voluptate cupiditate ad
        sunt culpa officia officiis iste numquam tempora. Dolores officiis aut
        eum accusamus.
      </p>
      <p class="parrafos2">
        2- bcbc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
        maxime iusto quaerat nisi natus animi ut officia, tempore voluptas
        dignissimos!
      </p>
      <p class="parrafos1">
        3- hyrty Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
        praesentium, aperiam modi doloribus quod quam ad voluptatibus ducimus ut
        facilis.
      </p>
      <p class="parrafos2">
        4- eyhyth Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
        earum quasi harum nam sunt, nemo vel commodi odit nihil quam.
      </p>
      <p class="parrafos1">
        5- 3w46j356 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Debitis, neque magni aperiam reiciendis a dolore aspernatur nam sed nisi
        veniam!
      </p>
      <p class="parrafos2">
        6- ilkyuo Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Sapiente, est repellat ipsam voluptatum numquam similique nemo
        reprehenderit ipsa cupiditate commodi?
      </p>
    </section>

    <script src="./JS/dom.js"></script>
  </body>
</html>
